OPENAI_ENDPOINT=https://oai-general.openai.azure.com/
OPENAI_DEPLOYMENT=gpt-4o-realtime-preview
OPENAI_API_VERSION=2024-10-01-preview
OPENAI_API_KEY=F95F4KJut2ku0kYGn54ZgTeH5nBaJWo7quHnD8748VT8DLx0xHHEJQQJ99BGACHYHv6XJ3w3AAABACOGfNvD